DOMAIN=
IDF_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
SECRET=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
IS_TESTING=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL=
HASHPASS_ADMIN=